Projection    LAMBERT                                                           
Datum         NAR                                                               
Zunits        NO                                                                
Units         3.2808398950                                                      
Spheroid      GRS1980                                                           
Xshift        0.0000000000                                                      
Yshift        0.0000000000                                                      
Parameters                                                                      
 43  0  0.000 /* 1st standard parallel                                          
 45 30  0.000 /* 2nd standard parallel                                          
-120 30  0.000 /* central meridian                                              
 41 45  0.000 /* latitude of projection's origin                                
400000.00000 /* false easting (meters)                                  
0.00000 /* false northing (meters)                                      
